<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Cafetería Las Horas</title>
</head>
    <body style="background-color: rgb(233, 191, 135);">
        
<h1 id="clase1">Cafetería Las Horas</h1>

<p class="lacarta">
    <a href="carta.html">La Carta<img src="img/carta.png" alt="carta" width="200" height="200"></a>
</p>

<p class="elcafe">
<a href="cafe.html"> El Café<img src="img/cafe.jpg" alt="cafe" width="120" height="120"></a>    
</p>

<p class="contacto">
    <a href="contacto.html">Contacto<img src="img/contacto.png" alt="contacto" height="120" width="120"></a>
</p>








</body>













</html>